<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <div class="hh"><a href="index.html">Home</a></div>
        Leaderboard(6x6)
    </h1>
    <div class="table_parent">
        <table style="overflow-x:auto;" class="tab" id="table_id">
        </table>
    </div>
</body>
<script src="leader6x6.js"></script>
</html>

<style>

    html { 
        background: url(leaderboardbg.webp) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    h1{
        font-family: sans-serif;
        font-size: 48px;
        color: aqua;
        margin: 0;
        width: 100%;
        height: 3%;
        text-align: center;
        font-weight: bold;
        background-color: #000000;
    }

    .table_parent{
        margin: 0;
        position: absolute;
        top: 5%;
        /* bottom: 40%; */
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
    }

    .tab{
        border-collapse: collapse;
        font-size: 30 p;
        margin: 3% 0;
        min-width: 50%;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
    }

    .tab td,.tab th{
        padding: 2% 3%;
    }

    tr{
        border-bottom: 1px solid #dddddd;
    }

    tr{
        background-color: #f3f3f3;
    }

    tr:last-of-type{
        border-bottom: 2px solid #009879;
    }

    tr:first-of-type{
        background-color: #009879;
        text-align: left;
        color: #ffffff;
        font-weight: bold;
    }

    .hh{
        position: absolute;
        text-align: left;
        top: 50%;
        font-size: 50%;
    }
</style>