<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
    <div class="button_box">
    <h1>Choose Your Level</h1>
    <div><button href="leaderboard.html" type="button" class="btn btn-dark but1" style="height:40px; width:200px;" id="new_game1">4x4</button></div>
    <div><button href="leaderboard6x6.html" type="button" class="btn btn-dark but1" style="height:40px; width:200px;" id="new_game2">6x6</button></div>
    <div class="hh"><a href="index.html">Home</a></div>
    </div>
</body>
<script type="text/javascript">
    document.getElementById("new_game1").onclick = function () {
        location.href = "leaderboard.html";
    };

    document.getElementById("new_game2").onclick = function () {
        location.href = "leaderboard6x6.html";
    };

</script>


</html>


<style>

    html { 
        background: url(indexbg.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }



    h1{
        position:absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        right: 0px;
        left: 0px;
        margin: 0;
        text-align: center;
        color: blue;
        background-color: lightblue;
    }


    .button_box{
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button_box>div{
        margin-right: 2%;
    }

    .hh{
        position: absolute;
        text-align: left;
        top: 0;
        left: 0;
    }
</style>