<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
    <h1><div class="hh"><a href="index.html">Home</a></div>Registeration for Leaderboard</h1>
    <div class="reg">
    <form action="level.html" method="get post" class="form-example">
        <div class="form-example f1">
          <label for="name">Enter your name: </label>
          <input type="text" name="name" id="nameo" required>
        </div>
        <div class="form-example f2">
            <label for="DOB">Date Of Birth:</label>
            <input type="date" id="start" name="trip-start" value="dd-mm-yyyy" min="1990-01-01" max="2022-05-31" required>
        </div>
        <button type="button submit" class="btn btn-dark but1 form-example sub_button" id="sub" >Register</button>
    </form>
    </div>
    <script src="entry.js"></script>
</body>
</html>

<style>
    h1{
        position:absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        left: 0px;
        margin: 0;
        text-align: center;
    }

    .reg{
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .f1{
        margin-bottom: 5%;
    }

    .f2{
        margin-bottom: 5%;
    }
    .hh{
        position: absolute;
        text-align: left;
        top: 50%;
        font-size: 50%;
    }

</style>