<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio id="aud">
        <source src="ping.mp3" type="audio/mp3">
    </audio>
    <audio id="celeb">
        <source src="celeb.mp3" type="audio/mp3">
    </audio>
    <audio id="over">
        <source src="game_over.mp3" type="audio/mp3">
    </audio>
    <h1>Piano</h1>
    <div class="sc"><h2>Score : <span id="score">0</span></h2></div>
    <div class="tt"><h2>Time : <span id="time">100</span></h2></div>
    <div class="pianoparent">
        <div class="piano">
            <div id="1" class="pi"></div>
            <div id="2" class="pi"></div>
            <div id="3" class="pi"></div>
            <div id="4" class="pi"></div>
            <div id="5" class="pi"></div>
            <div id="6" class="pi"></div>
            <div id="7" class="pi"></div>
            <div id="8" class="pi"></div>
            <div id="9" class="pi"></div>
            <div id="10" class="pi"></div>
            <div id="11" class="pi"></div>
            <div id="12" class="pi"></div>
            <div id="13" class="pi"></div>
            <div id="14" class="pi"></div>
            <div id="15" class="pi"></div>
            <div id="16" class="pi"></div>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app.js"></script>
    <div class="hh"><a href="index.html">Home</a></div>
</body>
</html>


<style>
    
    html { 
        background: url(bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    h1{
        font-family: arial;
        font-size: 48px;
        color: aqua;
        margin: 0;
        width: 100%;
        height: 3%;
        text-align: center;
    }

    h2{
        font-family: arial;
        font-size: 30px;
        color: aqua;
        margin: 0;
        width: 100%;
        height: 2%;
    }

    .piano{
        position: relative;
        top: 20%;
        width: 50%;
        height: 50%;
        display: grid;
        padding: 0;
        grid-gap: 20px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        /* -ms-grid-column-align: center;
        -ms-grid-row-align: center; */
    }

    .pianoparent{
        margin: 0;
        position: absolute;
        top: 2%;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: center;
    }

    .piano>div{
        border-top: 5px solid 	#c0c0c0;
        border-left: 5px solid 	#c0c0c0;
        border-right: 5px solid 	#c0c0c0;
        border-bottom: 5px solid 	#c0c0c0;
    }

    .gg{
        cursor: pointer;
    }

    .gg:hover{
        background-color: aqua;
    }

    .hh{
        position: absolute;
        text-align: left;
    }

    .tt{
        text-align: left;
    }

    .sc{
        text-align: right;
    }


</style>